ElasticConfiguration_Uri_VAL=http://elasticsearch:9200
LogstashConfiguration_Uri_VAL=tcp://logstash:8080
ConnectionStrings_PaymentConnection_VAL=User ID =postgres;Password=***;Server=pg_con;Port=5432;Database=netpayments;

ASPNETCORE_ENVIRONMENT_VAL=Development
ASPNETCORE_URLS_VAL=http://*:8080

POSTGRES_USER_VAL=postgres
PGADMIN_DEFAULT_EMAIL_VAL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD_VAL=***
POSTGRES_PASSWORD_VAL=***

LS_JAVA_OPTS_VAL=-Xmx256m -Xms256m
xpack_monitoring_enabled_VAL=true
xpack_watcher_enabled_VAL=false
ES_JAVA_OPTS_VAL=-Xms512m -Xmx512m
discovery_type_VAL=single-node